{
    "name": "deepsea-tools",
    "version": "1.12.0",
    "description": "格数科技自用工具包",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "scripts": {
        "dev": "father dev",
        "build": "father build",
        "build:deps": "father prebundle",
        "prepublishOnly": "father doctor && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/1adybug/deepsea-components"
    },
    "keywords": [],
    "authors": [
        "lurongv@qq.com"
    ],
    "license": "MIT",
    "files": [
        "dist",
        "compiled",
        "src",
        "array.d.ts",
        "index.d.ts"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@emotion/css": "^11.11.2",
        "is-equal": "^1.7.0",
        "js-cookie": "^3.0.5",
        "lodash-es": "^4.17.21",
        "react": "^18.2.0",
        "react-router-dom": "^6.18.0",
        "robust-segment-intersect": "^1.0.1"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@types/lodash-es": "^4.17.11",
        "@types/react": "^18.2.37",
        "father": "^4.3.7"
    }
}
